﻿<UserControl x:Class="AsumpTrudProject.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsumpTrudProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Height="50" Width="300">
            <TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="Black">
                Домашняя
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
