﻿<Window x:Class="AsumpTrudProject.View.TrudIzdDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsumpTrudProject.View" 
        mc:Ignorable="d"
        Title="TrudIzdDialogView" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
         </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Виды работ" />
        <TextBlock Text="Средняя трудоёкость" Grid.Row="1"  TextWrapping="Wrap" />


        <TextBox Text="{Binding Vidrabot}" Grid.Column="1" Margin="10,8,8,26" />
        <TextBox Text="{Binding Sredtrud}" Grid.Column="1" Grid.Row="1" Margin="10,8,8,27" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Accept_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5" >Отмена</Button>
        </StackPanel>
        <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="100" Margin="45,30,47,6" />
    </Grid>
</Window>
